<!doctype html>
<html>
	<base href="http://localhost:8000/Website/kmacorporation/">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/layout.crush.css?1477051419" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script type="text/javascript" src="assets/js/actions.js"></script>
		<script type="text/javascript">head.load("assets/js/modernizr.custom.40673.js");</script>
		<script type="text/javascript">
		fit.toWindow({
			selector    : ['.main_slider .slide'],
			lessHeight  : 'header',
            minHeight   : 500
		});
        </script>
		<title>KMA </title>
	</head>

	<body>
		<header>
				<section class="main_container">
					<a href="#"><img src="img/logo.png" /></a>	
					<div id="top_pane">
						<div class="btn">
							<a href="/pt/Contactos">Contactos</a>
						</div>
						<div class="btn">
<span id="btn_login">Login</span>
								<div class="wrap
">
									<h4></h4>
									<form method="post" action="/pt/Empresa">
<input tabindex="1" type="text" name="email" placeholder="email" autocomplete="off" value="
">
										<input tabindex="2" type="password" name="password" placeholder="password" autocomplete="off">
										<a href="/pt/Area-Reservada/Registo">registrar</a>
										<a href="/pt/Area-Reservada/Recuperar-Password">recuperar password</a>
										<input tabindex="3" type="submit" value="log in">
										<input type="hidden" name="ul" value="login">
									</form>
								</div>
</div>
						<div class="btn">
							<span id="btn_langs">Idiomas</span>
							<div class="wrap">
<ul>
<li><a href="/pt/">pt</a></li>
<li><a href="/es/">es</a></li>
<li><a href="/en/">en</a></li>
</ul>
</div>
						</div>
					</div>
					<hr class="clear right">
					<nav>
						<span id="btn_menu">Menú</span>
<ul>
<li><a href="menu/Empresa">SOBRE NOSOTROS</a></li>
<li><a href="menu/Servicios.html">SERVICIOS</a></li>
<li><a href="menu/Productos.html">EQUIPOS</a></li>
<li><a href="menu/Portafolio.html">Portafolio</a></li>
<li><a href="menu/Noticias.html">Delegaciones</a></li>
</ul>
</nav>
				</section>
			</header>

		<div class="page_wrap">
			<section class="main_container">
				<h3 class="main_title"><span>.</span></h3>
								<div class="main_banner" style="background-image:url(img/empresa/imagen_01.png);"></div>
								<div class="content">
										<h4>¿Quienes somos?</h4>
					<p>KMA CENTROAM&Eacute;RICA nace al&nbsp;mercado a partir de la combinaci&oacute;n entre dos exitosas empresas de gr&uacute;as de calidad mundial. Contamos con m&aacute;s de 20 a&ntilde;os de experiencia en la industria de construcci&oacute;n y maquinaria pesada, as&iacute; como con los equipos de la m&aacute;s alta calidad y capacidad en la regi&oacute;n.&nbsp;Extendemos una creciente cobertura que abarca todo el istmo Centroamericano, M&eacute;xico y el Caribe. Nosotros estamos conformados por un capital humano profesional, &eacute;tico y capacitado para cumplir con el mejor servicio, al nivel de sus necesidades.&nbsp;</p>
									</div>
								<ul id="about_list">
										<li>
						<figure>
														<img src="sgc/Assets/Plugins/ImagesUploader/UPLOADS/8708ce907129c2d78aa3c4ce44f83ac5.jpg" alt="Missão">
							<figcaption>Missão</figcaption>
													</figure>
						<article>
							<h4>MISION</h4>
							<p>A nossa miss&atilde;o &eacute; garantir o melhor servi&ccedil;o, sempre acompanhado pelos melhores profissionais.

teste
</p>
						</article>
					</li>
									</ul>
							</section>
		</div>

		<footer>
				<div class="top_pane">
					<div class="main_container">
						<section>
<h5>Contáctenos para mayor información:</h5>
<p>&nbsp;</p>

<p>Tel.: (+505) 8510-1971&nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;(+505) 5853-6351</p>

<p>PBX: (+505) 2270-8059&nbsp;</p>

<p>Correo: gerencia@kmacorporation.com</p>

<p>&nbsp;</p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font><font>Colonial Los Robles, Pizza Valentis 2C al Este, 4C al sur.</font></font></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font><font><font>Managua, Nicaragua.&nbsp;</font></font></font></p>
<div class="social">
<a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/KMA-Centro-América-946730055402977/"></a>
<a target="_blank" class="fa fa-linkedin" href="#"></a>
<a target="_blank" class="fa fa-google-plus" href="#"></a>
</div>
</section>
					</div>
<div class="banner" style="background-image:url(sgc/Assets/Plugins/ImagesUploader/UPLOADS/330358a91a51dba6ce31e5d8215b88a0.jpg);">
							<a href="/pt/Contactos">Contáctenos</a>
						</div></div>
				<div class="bottom_pane">
					<div class="main_container">
						<div class="site_links">
							<a href="/pt/Politica-Privacidade"></a>
							<a href="/pt/Politica-Qualidade"></a>
							<a href="/pt/Certificados"></a>
						</div>
						<div class="site_info">
							<p>&copy; 2017 <span>KMA </span>.  <a target="_blank" href="http://www.4por4.pt/">4por4</a></p>
						</div>
					</div>
				</div>
			</footer>

		<script type="text/javascript">
			head.load([
				{ jQuery: "//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" }
			]);
			</script>
	</body>
</html>
