<!doctype html>
<html>
	<head>
		<base href="http://localhost:8000/Website/kmacorporation/">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/layout.crush.css?1477051419" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script type="text/javascript" src="assets/js/actions.js"></script>
		<script type="text/javascript">head.load("assets/js/modernizr.custom.40673.js");</script>
		<script type="text/javascript">
		fit.toWindow({
			selector    : ['.main_slider .slide'],
			lessHeight  : 'header',
            minHeight   : 500
		});
        </script>
		<title>KMA </title>
	</head>
	<body>
		<header>
				<section class="main_container">
					<a href="#"><img src="img/logo.png" /></a>	
					<div id="top_pane">
						<div class="btn">
							<a href="/pt/Contactos">Contactos</a>
						</div>
						<div class="btn">
<span id="btn_login">Login</span>
								<div class="wrap
">
									<h4></h4>
									<form method="post" action="/pt/Noticias">
<input tabindex="1" type="text" name="email" placeholder="email" autocomplete="off" value="
">
										<input tabindex="2" type="password" name="password" placeholder="password" autocomplete="off">
										<a href="/pt/Area-Reservada/Registo">registrar</a>
										<a href="/pt/Area-Reservada/Recuperar-Password">recuperar password</a>
										<input tabindex="3" type="submit" value="log in">
										<input type="hidden" name="ul" value="login">
									</form>
								</div>
</div>
						<div class="btn">
							<span id="btn_langs">Idiomas</span>
							<div class="wrap">
<ul>
<li><a href="/pt/">pt</a></li>
<li><a href="/es/">es</a></li>
<li><a href="/en/">en</a></li>
</ul>
</div>
						</div>
					</div>
					<hr class="clear right">
					<nav>
						<span id="btn_menu">Menú</span>
<ul>
<li><a href="menu/Empresa.html">SOBRE NOSOTROS</a></li>
<li><a href="menu/Servicios.html">SERVICIOS</a></li>
<li><a href="menu/Productos.html">EQUIPOS</a></li>
<li><a href="menu/Portafolio.html">Portafolio</a></li>
<li><a href="menu/Noticias.html">Delegaciones</a></li>
</ul>
</nav>
				</section>
			</header>

			
						<div class="slide" style="background-image:url(img/noticias/imagen_01.png);">
							</div>
					
		
		<div class="main_section">
			<section class="main_container">
				<h3 class="main_title">Alguns destaques da nossa atividade:</h3>
								<div id="hl_news">
										<div class="news_teaser" onclick="window.location = 'pt/Noticias/Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor'">
						<figure>
														<img src="img/noticias/imagen_01.jpg" alt="">
													</figure>
						<article>
							<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</h4>
							<p>Lorem minima eos ridiculus, magnis primis aptent excepteur? Quasi pulvinar. Adipiscing dictumst? Imperdiet, quam mauris mollit? Adipiscing, nunc, nulla quibusdam quia, praesentium donec modi consectetuer architecto lacus aliquet facilisi integer, lacinia est accumsan nostra, unde tellus vehicula maxime saepe recusandae ea molestias odit recusandae</p>
							<a href="pt/Noticias/Lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor"></a>
						</article>
					</div>
									</div>
							</section>
		</div>

		<footer>
				<div class="top_pane">
					<div class="main_container">
						<section>
<h5>Contáctenos para mayor información:</h5>
<p>&nbsp;</p>

<p>Tel.: (+505) 8510-1971&nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;(+505) 5853-6351</p>

<p>PBX: (+505) 2270-8059&nbsp;</p>

<p>Correo: gerencia@kmacorporation.com</p>

<p>&nbsp;</p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font><font>Colonial Los Robles, Pizza Valentis 2C al Este, 4C al sur.</font></font></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font><font><font>Managua, Nicaragua.&nbsp;</font></font></font></p>
<div class="social">
<a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/KMA-Centro-América-946730055402977/"></a>
<a target="_blank" class="fa fa-linkedin" href="#"></a>
<a target="_blank" class="fa fa-google-plus" href="#"></a>
</div>
</section>
					</div>
<div class="banner" style="background-image:url(sgc/Assets/Plugins/ImagesUploader/UPLOADS/330358a91a51dba6ce31e5d8215b88a0.jpg);">
							<a href="/pt/Contactos">Contáctenos</a>
						</div></div>
				<div class="bottom_pane">
					<div class="main_container">
						<div class="site_links">
							<a href="/pt/Politica-Privacidade"></a>
							<a href="/pt/Politica-Qualidade"></a>
							<a href="/pt/Certificados"></a>
						</div>
						<div class="site_info">
							<p>&copy; 2017 <span>KMA </span>.  <a target="_blank" href="http://www.4por4.pt/">4por4</a></p>
						</div>
					</div>
				</div>
			</footer>

		<script type="text/javascript">
			head.load([
				{ jQuery: "//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" }
			]);
			</script>
				<script type="text/javascript">
		head.ready('jQuery', function(){
			head.load('//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css','//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js', function(){
				$('.main_slider').slick({
					dots: true,
					arrows: false,
					infinite: false,
					speed: 800,
					fade: true,
					cssEase: 'cubic-bezier(0.215, 0.610, 0.355, 1.000)',
					autoplay: true
				});
			});
		});
		</script>
			</body>
</html>
