<!doctype html>
<html>
	<head>
<base href="http://localhost:8000/Website/kmacorporation/">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="robots" content="index, follow">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta charset="utf-8">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/layout.crush.css?1477051419" media="all" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script type="text/javascript" src="assets/js/actions.js"></script>
		<script type="text/javascript">head.load("assets/js/modernizr.custom.40673.js");</script>
		<script type="text/javascript">
		fit.toWindow({
			selector    : ['.main_slider .slide'],
			lessHeight  : 'header',
            minHeight   : 500
		});
        </script>
		<title>KMA </title>
	</head>

	<body>
		<header>
				<section class="main_container">
					<a href="#"><img src="img/logo.png" /></a>	
					<div id="top_pane">
						<div class="btn">
							<a href="/pt/Contactos">Contactos</a>
						</div>
						<div class="btn">
<span id="btn_login">Login</span>
								<div class="wrap
">
									<h4></h4>
									<form method="post" action="/pt/Servicos">
<input tabindex="1" type="text" name="email" placeholder="email" autocomplete="off" value="
">
										<input tabindex="2" type="password" name="password" placeholder="password" autocomplete="off">
										<a href="/pt/Area-Reservada/Registo">registrar</a>
										<a href="/pt/Area-Reservada/Recuperar-Password">recuperar password</a>
										<input tabindex="3" type="submit" value="log in">
										<input type="hidden" name="ul" value="login">
									</form>
								</div>
</div>
						<div class="btn">
							<span id="btn_langs">Idiomas</span>
							<div class="wrap">
<ul>
<li><a href="/pt/">pt</a></li>
<li><a href="/es/">es</a></li>
<li><a href="/en/">en</a></li>
</ul>
</div>
						</div>
					</div>
					<hr class="clear right">
					<nav>
						<span id="btn_menu">Menú</span>
<ul>
<li><a href="menu/Empresa.html">SOBRE NOSOTROS</a></li>
<li><a href="menu/Servicios.html">SERVICIOS</a></li>
<li><a href="menu/Productos.html">EQUIPOS</a></li>
<li><a href="menu/Portafolio.html">Portafolio</a></li>
<li><a href="menu/Noticias.html">Delegaciones</a></li>
</ul>
</nav>
				</section>
			</header>

		<div class="page_wrap">
			<section class="main_container">
				<h3 class="main_title">Productos y Servicios</h3>
				<ul id="services_list">
										<li>
						<figure>
														<img src="img/servicios/imagen_01.jpg" alt="">
													</figure>
						<article>
							<h4>DIVISIÓN EÓLICA</h4>
							<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family:arial,helvetica,sans-serif;">En KMA CENTROAM&Eacute;RICA</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;contamos&nbsp;con extensiva experiencia en materia de montaje de parques e&oacute;licos. Nos&nbsp;encargamos de brindar&nbsp;a nuestros clientes un servicio diferenciado que trabaja en todas las &aacute;reas y etapas de implementaci&oacute;n de parques e&oacute;licos, garantizando as&iacute; la eficiencia y exitosa ejecuci&oacute;n de montaje de aerogeneradores. N</span></span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">uestros servicios</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">&nbsp;</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">&nbsp;abarcan:</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">- Transporte maritimo y terrestre de componentes.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">- Log&iacute;</span><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">stica y recepci&oacute;n de materiales.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">- Suministro de gr&uacute;as y maquinaria para la ejecuci&oacute;n &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;del parque.</span></p>

<p style="color: rgb(51, 51, 51);"><span style="font-size: 16px;"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">-Ingiener&iacute;a y gesti&oacute;n.</span></span></p>

<p style="color: rgb(51, 51, 51);"><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 16px;">- Montaje mec&aacute;nico y el&eacute;ctrico de aerogeneradores.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="color: rgb(51, 51, 51); font-size: 16px; background-color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif;">KMA</span><span background-color:="" font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet="">&nbsp;CENTROAM&Eacute;RICA</span><span style="font-size: 16px; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;su mejor opci&oacute;n para energ&iacute;a renovable.</span></p>
						</article>
					</li>
										<li>
						<figure>
														<img src="img/servicios/imagen_02.png" alt="">
													</figure>
						<article>
							<h4>INGENIERÍA Y GESTIÓN DE PROYECTOS</h4>
							<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px;"><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">Para el desarrollo de su proyecto contamos con&nbsp;servicios de ingiener&iacute;a y gesti&oacute;n de proyectos que le brindan:</span></font></p>

<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px;"><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">-Dise&ntilde;os digitalizados&nbsp;de planos.</span></span></p>

<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">-Evaluaci&oacute;n de&nbsp;las&nbsp;condiciones del medio y factores de riesgo.</span></p>

<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">-Cotizaci&oacute;n de&nbsp;costos y determinaci&oacute;n de&nbsp;los equipos adecuados.</span></p>

<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, &quot;Trebuchet MS&quot;; font-size: 13px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">A cargo de profesionales capacitados y de alta experiencia en el &aacute;mbito de la construcci&oacute;n.</span></p>
						</article>
					</li>
										<li>
						<figure>
														<img src="img/servicios/imagen_04.jpg" alt="">
													</figure>
						<article>
							<h4>PROYECTOS DE LOGÍSTICA MULTIMODAL</h4>
							<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font face="arial, helvetica, sans-serif"><span style="font-size: 16px;">El transporte de caracter multimodal combina distintos medios de transporte,&nbsp;para garantizar el traslado&nbsp;apropiado&nbsp;de&nbsp;sus&nbsp;materiales, as&iacute; como tambi&eacute;n se encarga de las log&iacute;sticas involucradas en su proceso.</span></font></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">-Transportamos&nbsp;su carga desde el&nbsp;punto de origen hasta su destinaci&oacute;n final de elecci&oacute;n.</span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(255, 255, 255);"><font color="#333333">-P</font></span><span background-color:="" font-size:="" style="background-color: rgb(255, 255, 255);" trebuchet="">roveemos transporte mar&iacute;timo y terrestre.</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span background-color:="" font-size:="" style="background-color: rgb(255, 255, 255);" trebuchet="">-T</span><span style="background-color: rgb(255, 255, 255);">ramitamos&nbsp;documentos de entradas y salidas a travez de fronteras.</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;"><span style="background-color: rgb(255, 255, 255);">-Recepci&oacute;n y entrega de materiales.</span></span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Garantizamos la seguridad de su carga en calidad de portadores. </span><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">Porque sabemos el valor de su tiempo, dinero y esfuerzo, en las manos de nuestro equipo puede confiar su proyecto.</span></p>
						</article>
					</li>
										<li>
						<figure>
														<img src="img/servicios/imagen_03.jpg" alt="">
													</figure>
						<article>
							<h4>CERTIFICACIONES Y CAPACITACIONES</h4>
							<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">A travez de nuestra alianza con&nbsp;ISILAT&nbsp;le ofrecemos los siguientes servicios en calidad de excelencia:&nbsp;</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size:16px;"><span style="font-family:arial,helvetica,sans-serif;">-Inspecci&oacute;n y certificaci&oacute;n de gr&uacute;as m&oacute;viles.</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">-Inspecci&oacute;n y certificaci&oacute;n de herramientas de izaje.</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">-Cursos para certificaci&oacute;n de operadores.</span></span></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><span style="font-size: 16px;"><span style="font-family: arial, helvetica, sans-serif;">-Cursos para certificaci&oacute;n de aparejadores de carga.</span></span></p>
						</article>
					</li>
									</ul>
			</section>
		</div>

		<footer>
				<div class="top_pane">
					<div class="main_container">
						<section>
<h5>Contáctenos para mayor información:</h5>
<p>&nbsp;</p>

<p>Tel.: (+505) 8510-1971&nbsp;</p>

<p>&nbsp; &nbsp; &nbsp; &nbsp;(+505) 5853-6351</p>

<p>PBX: (+505) 2270-8059&nbsp;</p>

<p>Correo: gerencia@kmacorporation.com</p>

<p>&nbsp;</p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font><font>Colonial Los Robles, Pizza Valentis 2C al Este, 4C al sur.</font></font></p>

<p font-size:="" style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, " trebuchet=""><font><font><font>Managua, Nicaragua.&nbsp;</font></font></font></p>
<div class="social">
<a target="_blank" class="fa fa-facebook" href="https://www.facebook.com/KMA-Centro-América-946730055402977/"></a>
<a target="_blank" class="fa fa-linkedin" href="#"></a>
<a target="_blank" class="fa fa-google-plus" href="#"></a>
</div>
</section>
					</div>
<div class="banner" style="background-image:url(sgc/Assets/Plugins/ImagesUploader/UPLOADS/330358a91a51dba6ce31e5d8215b88a0.jpg);">
							<a href="/pt/Contactos">Contáctenos</a>
						</div></div>
				<div class="bottom_pane">
					<div class="main_container">
						<div class="site_links">
							<a href="/pt/Politica-Privacidade"></a>
							<a href="/pt/Politica-Qualidade"></a>
							<a href="/pt/Certificados"></a>
						</div>
						<div class="site_info">
							<p>&copy; 2017 <span>KMA </span>.  <a target="_blank" href="http://www.4por4.pt/">4por4</a></p>
						</div>
					</div>
				</div>
			</footer>

		<script type="text/javascript">
			head.load([
				{ jQuery: "//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" }
			]);
			</script>
		<script type="text/javascript">
		head.load("//cdnjs.cloudflare.com/ajax/libs/masonry/3.3.0/masonry.pkgd.min.js", function(){
			var container = document.querySelector('#services_list');
			var msnry = new Masonry( container, {
			  columnWidth: 'li',
			  itemSelector: 'li'
			});
		});
		</script>
	</body>
</html>
